<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tourism</title>
</head>
<body>
    <header>
        <div class="logo">
        DI-BTECH LEVEL 3
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pat.html">Tourist Sites</a></li>
                <li><a href="galla.html">Gallery</a></li>

                <li><a href="exp.html">About Us</a></li>
                <li><a href="contact.html" class="button">Plan Your Trip</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="home">
            <div class="text">
                <h1>Tourism</h1>
                <h3>Encouraging  Tourism in 2025 like never before </h3>
                <span><a href="exp.html" class="learn">Learn more</a></span>

            </div>
            <div class="pic"></div>
        </div>
    </section>
    <div class="Culture">
        <div class="info"><h1>OUR TOURISM    </h1></div>
        
             <section class="smoke">
                 <div class="container">
                     <div class="hero-content">
                        <div class="up"><h1> <span>Tourism</span></h1></div>
            <p>Tourism is basically when people travel to visit places that are outside their normal home and work routine
                <br>It is all about people exploring new places and things that go along with that, like hotels, restaurants,
                <br> transportation, and all the cool stuff that is there to see and do in those places.
                <br>But as for me i am going to base on tourist sites
                 </p><br>
                 <p><h2>Tourist Sites</h2></p>
                 <p>Tourist sites are special and intresting level that people
                    <br> travel to see for fun and to laern new things.
                </p>
        </div> 
        <div class="hero-image">
            <img src="ada beach.jpg" alt="Hero Image">
            
         </div>
    </div> 
</section>
        
        </div class="smoke">
        <div class="bad">
        <h3> Some Tourist Sites</h3>
    </div>
    </div>
    <section class="feature-section">
        <div class="feature-box f1">
            <img src="dagbon.jpg" alt="Feature 1">

        </div>
        <div class="feature-box f2">
            <img src="lara.jpg" alt="Feature 2">
            <!-- <button class="learn-more-btn">Learn More</button> -->
        </div>
        <div class="feature-box f3">
            <img src="hippo.jpg" alt="Feature 3">
            <!-- <button class="learn-more-btn">Learn More</button> -->
        </div>
        <div class="feature-box f4">
            <img src="independence-square-2419577_1280.jpg" alt="Feature 4">
            <!-- <button class="learn-more-btn"><a href="ll.html">Learn more</a></button> -->
        </div>
        <div class="feature-box f5">
            <i>
            <!-- <button class="learn-more-btn"><a href="zeb.html">Learn more</a></button> -->
        </div>
    </section>
    <!-- <div id="gallery">
        <h1>Gallery</h1>
        <br>
        <h3>Ghana is calling you back
            <br>Discover hidden gems <br>
            in Gh
        </h3>
        <div class="pht">
       <div class="items">
     <div class="wrt">
                                                                                                        
    </div>
    <span>visit the Volta region
    to explore the cultural heritage and the
    </span>
    </div>
    <div class="items">

    <div class="wrt">
                                                                                                        
    </div>

    </div>
    <div class="items">
    <div class="wrt">
                                                                                                        
    </div>
    </div>
    <div class="items">
    <div class="wrt">
                                                                                                        
    </div>
     </div>
    <div class="items">
    <div class="wrt">
                                                                                                        
    </div>
    </div>
    <div class="items">
    <div class="wrt">
                                                                                                        
    </div>
    </div>
                                                                                                
  </div>
 <span><h3>every image has a story <br>
click to learn more about the image</h3></span>
</div>  -->


<!-- <div class="about">
<h1>About Us</h1>
<div class="bf">
<div class="pro"></div>
<div class="comment">
    <button>Learn more</button>
</div>
</div>
</div> -->
<footer> 
    <div>
<h4>About Us</h4>
<ul>
<li><a href="#">Our Story</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>
 <div>
<h4>Services</h4>
<ul>
<li><a href="#">Service 1</a></li>
<li><a href="#">Service 2</a></li>
<li><a href="#">Service 3</a></li>
</ul>
</div>
<div>
<h4>Support</h4>
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
<div>
<h4>Legal</h4>
<ul>
<li><a href="#"><i class="fa-solid fa-shield-halved"></i>  Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
<div>
<h4>Connect</h4>
<ul>
<li><a href="#"><i class="fa-brands fa-facebook"></i>  Facebook</a></li>
<li><a href="#"><i class="fa-brands fa-x-twitter"></i>  Twitter</a></li>
<li><a href="#">  <i class="fa-brands fa-instagram"></i> Instagram</a></li>
<li><a href="#">&copy; TOURISM </a></li>


</ul>
</div>
</footer>
                                                                                        
</body>
</html>
<style>
*{
padding:0px;
margin: 0px;
box-sizing: border-box;

}
.bad h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
}
.smoke h2 span br{
    display: flex;
    justify-content: center;
    text-align: center;
}
.info h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
.up h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
.up p h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
.hero-content{
    font-size: 20px;
}
.container {
 max-width: 1200px;
margin: 0 auto;
padding:50px;
height:200%;
background-color: lightblue;
}
.hero {
background-color:lightblue;
width: 100%;
height: 450px;
padding: 100px 0;
padding-left: -300px;
                                                                                        
}

.hero .container {
 display: flex;
align-items: center;
justify-content: space-between;
background-color: lightblue;
}
.hero-image {
display: flex;
justify-content: space-evenly;

}

.hero-image img {
max-width: 100%;
}
header{
    width: 100%;
    height: 5rem;
    display: flex;
    background-color: transparent;
}
.smoke h2{
    text-align: center;
}
.smoke{
    width: 100%;
    height: 100vh;
    margin-bottom: 2pc;
    
    
    
    
}
.smoke .container{
    display: flex;
    width: 100%;
    height: 100%;

}
.logo{
    width: 20%;
    height: 100%;
/* border: 1px solid yellow;    */
justify-items: center;
align-content: center;
font-size: 30px;
font-family: 'Times New Roman', Times, serif;
color: black;
}
.logo h1{
    color: rgb(219, 219, 15);
    font-size: 40px;
}


nav{
    width: 80%;
    height: 100%;
    align-content: center;
    justify-items: center;
    /* border: 1px solid green; */
}
nav ul{
    display: flex;
    gap: 40px;
}

nav ul>li{
    list-style-type: none;
}
nav li >a{
    text-decoration: none;
    text-transform: capitalize;
    color:black;
    font-size: larger;
}
.button{
    padding: 15px 7px 15px 7px;
     border: 1px solid white; 
    border-radius: 20px;
    position: relative;
    right: -7cm;
}
section{
    height: 70vh;
    width: 100%;
}
.home{
    background:linear-gradient(rgba(0, 0, 0, 0.719),rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.603)), url(ME.jpg) ;
    object-fit: cover;
    background-position:center ;
    background-size: cover;
    filter:none  ;
    height: 100%;
    width: 100%;
    display: flex;

    
}

.text{
    width: 100%;
    height: 100%;
    border: 1px solid forestgreen;
    align-content: center;
    justify-content: center; 
     
}
.text h1{
    font-size: 70px;
    text-align: center;
    color:darkgray;
}
.text h3{
    text-align: center;
    font-size: xx-large; 
    color: darkgray; 
    margin-top: 25px;
    margin-bottom: 15px;
}
.learn{
    justify-content: center;  
    margin-left:45% ;
    box-shadow: 2px 2px 2px grey;
} 

span .learn{
    padding: 7px 27px 7px 27px;
    border: 2px solid rgb(214, 149, 7);
    border-radius: 10px;
    margin-top: 3rem;
    text-decoration: none;
    color: white;
    text-shadow: 0px 0px 4px greenyellow;
}
.Culture{
    justify-content: center ;
    width: 100%;
    height: 120vh;
    text-align: center;
    margin-top: 30px;
}


.info{
    text-transform: capitalize;
    font-size: 45px;
    color:black;
}
.boxc{
    display: flex;
    height: 80%;
    background-color: lightblue;
    gap: 40px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-wrap: wrap;
    color: black;
    
}
.festivals{
    background-position: center;
    background-size: cover;
    background-image: url(grassroot-tours-ghana.jpg);
}
.cont{
    height: 35vh;
    width: 230px;
    border: 3px solid;
    transition: 0.3s ease-in-out;
    justify-items: center;
    align-content: center;
}
.cont:hover{
transform: translateY(10px);
height: calc(17rem);
}
.places{
    background-image: url(2024-4-TAMALE-Ghana-MO-Outing-Team-259-copy-934x1400.jpg);
    background-position: center;
    background-size: cover;
 /* transition: ease-in 5s; */
    animation: swap 30s  infinite steps(1) ;
}
@keyframes swap {
    0%{
        background-image:url(beauty-sight-of-ghana\ \(1\).jpg) ;

    }
    30%{
        background-image: url(33042719028_2bf2215e3c.jpg);
    }
    60%{
        background-image: url(48588842507_7f8c8dc2c7.webp);
    }

    100%{
        background-image: url(alvast-een-kijkje.jpg);
    }
}

.people{
    background-image: url(beauty-sight-of-ghana.jpg);
    background-position: center;
    background-size: cover;
    transition: 30s;
animation: chan infinite steps(1);
}
/* @keyframes chan { */
    0%{}
    100%{background-image: ;}
    
}
.dances{
    background-image:url(caption\ \(3\).jpg);
    background-position: center;
    background-size: cover;
}
/* @keyframes  {
    0%{}
    100%{background-image: ;} 
}*/

.customs{
    background-image: url(p.jpg);
    background-position: center;
    background-size: cover;

}
/* @keyframes  {
    0%{}
    100%{background-image: ;}
} */

.cont>button{
    padding: 20px 50px 20px 50px;
    z-index :-2 ;
    color: rgb(11, 118, 212)    ;
    border-radius: 10px;
    position: relative;
    transform: scale(0.5);
    bottom: -90px;
    transition: ease-out 0.5s;
    animation: appear 1 linear ;
}
.forests{
    animation: leff 30s ease-in-out;
    background-position: center;
    background-size: cover;
    transition: 0.3s ease-in-out;
}

@keyframes leff {
    0%{
        background-image:  url(independence-square-2419577_1280.jpg);
       
    }
    100%{
        background-image:url(mongo.jpg) ;
    }
    
}



.foods{
    background-image: url(lara.jpg);
    background-position: center;
    background-size: cover; 
    animation-name: gone;
    animation-duration: 30s;
    transition: steps(1) 0.3s   ;
}
 @keyframes gone {
    0%{ background-image:  url(dagbon.jpg);}
    20%{ background-image: url(hippo.jpg);}
    40%{background-image: url(gambaga1.jpg);}
    60%{background-image:url(Salaga-3.jpeg);}
    100%{background-image: url(pexels-pixabay-247431.jpg);}
} 
 
.pht{
    display: flex;
    flex-direction: row;
    /* overflow-x: scroll;
    scroll-snap-type: mandatory; */
    scrollbar-width: 50%;
    gap: 20px;
    width: 100%;
    max-width: 101%; 
    min-width: 500px;
    background-color: beige;
    padding: 30px;
}


.items{
    height: 40vh; 
    width: 400px;
    background-color: black;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    
}
#gallery{
    height: 70vh;
    width: 100%;
    justify-items: center;
    margin-top: 30px;
    background-color: goldenrod;

}
#gallery  h1{
    font-size: 70px;
    color: rgb(66, 30, 30);
    text-shadow: 2px 0.7px 2px brown;


}

#gallery h3{
    font-size: 30px;
    margin-top:20px ;
    background-color: rgb(233, 233, 85);
    width: 100%;
    color: rgb(228, 147, 48);
    width: 100%;
    text-align: center;

}
.wrt{
    height: 30vh;
    background-color: rgb(136, 136, 39);
    transition: 0.3s ease-in-out;
    
}
.wrt:hover{
    
    height: 35vh;
}
.items:hover{
    transform: translateY(7px);
    transition: 0.3s ease-in-out;
}
.items span{
    color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.items:hover{
    height: 35vh;
    background-color: rgba(0, 0, 0, 0.301);
}

.about{
    height: 40vh;
    width: 100%;
    background-color: beige;
    margin-top: 45px;
    /* display: flex;
    border: 1px solid blue;
    text-align: center;
    justify-content: center; */

}

.bf{

    display: flex;
    border: 1px solid blue;
    text-align: center;
    justify-content: center; 

}
.pro{
    width: calc(100%/2);
    height: 20vh;
    background-color: black;
    margin-left: -30%;
}

.gallery h3{
    font-size:30px ;
    color: rgb(243, 159, 159);
}

/* .footer{
    width: 100%;
    height: 35vh;
    background-color: black;
    border: 2px solid;
} */



.end{
    height: 30vh;
    width: 100%;
    background-color: ;
}




@media screen  and (max-width:400px){
    body{
        display: grid;
        grid-template-areas: 'header'
        'nav'
        'home'
        'home'
        'footer';
    }
    header{
        grid-area: header;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        display: flex;
        overflow: hidden;
        width: 100%;
        min-width: 100px;
    }
.logo{
    width: 80px;

}

    
}


.feature-section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    flex-wrap: wrap;
    background-color: lightblue;
}

.feature-box {
    /* background-image: url(huy-nguyen-U3WxoIA7Nvo-unsplash.jpg); */
    background-position: center;
    background-size: cover;
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
}

.f1{
    background-image: url(bacground.jpg);
    background-position: center;
    background-size: cover;
}

.f2{
    background-image:url(ME.jpg) ;
    background-position: center;
    background-size: cover;
}
.f3{
    background-image: url(OIP\ \(1\).jpeg);
    background-position: center;
    background-size: cover;
}

.f4{
    background-image:url(zayaa.jpg) ;
    background-position: center;
    background-size: cover;
}
.f5{
    background-image:url(pexels-renato-conti-1385524-2677843.jpg) ;
    background-position: center;
    background-size: cover;
}


.feature-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.learn-more-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.learn-more-btn:hover {
    transform: translateY(5px);
}
.up p{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 2px;
}


footer {
    background-color:darkblue;
    color: darkgray;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

footer h4 {
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
    padding: 0;
    
}

footer a {
    color:darkgray;
    text-decoration: none;
}
</style>
